<!DOCTYPE html>

<html lang="ru">

<head>

   <meta charset="UTF-8" />

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" type="text/css" href="style.css" />


</head>

<header>
   <nav class="nav">
      <button><img class="nav__img" src="img/burger.jpg" alt="burger" /></button>
      <hr class="hr hr--784">
      <img class="logo nav__img " src="img/Group.jpg" alt="CPS" />

      <hr class="hr hr--320">

      <img class="nav__img nav--784 nav--right-push" src="img/call.jpg" alt="call" />
      <img class="nav__img nav--784" src="img/chat.png" alt="chat" />
      <img class="nav__img nav--784" src="img/profile.png" alt="profile" />

      <hr class="hr hr--784">

      <img class="nav__img" src="img/repair.jpg" alt="repair" />
      <img class="nav__img" src="img/checkstatus.jpg" alt="checkstatus" />

   </nav>

   <div>
      <div class="div div--1121">
         <h1>Услуги и сервисы</h1>
      </div>
   </div>

   <div class="div__tab">

      <ul class="tab__ul">

         <li class="tab__li current__page">Ремонтируемые устройства</li>
         <li class="tab__li">Дополнительные услуги</li>
         <li class="tab__li">Цены на услуги</li>
         <li class="tab__li">Специальные цены</li>
         <li class="tab__li">Ремонтируемые бренды</li>
         <li class="tab__li">Отзывы</li>

      </ul>
   </div>

   <div class="body">
      <div class="paragraph">
         <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать
            свой ноутбук Dell с официальной гарантией производителя.</p>

         <p class="p--784">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете
            отремонтировать свой ноутбук Dell с официальной гарантией производителя.

            Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера</p>

         <a class="link__read" href="#"><img src="img/expand.svg" />Читать далее</a>


      </div>

      <img class="main__img" src="img/Picture Copy.jpg" alt="background" />

   </div><!--body closing-->

   </div>
   </div>
</header>